[00:01.39] 淡く染まる想いに口づけを
[00:07.39] 
[00:25.64] もし、そこの君。万華鏡をお持ちでしょうか？
[00:30.96] 覗いてみれば たちまち世界はバラバラ
[00:36.16] もし、そこの君。金平糖はいりませんか？
[00:41.99] 口にすれば嘘は七色に溶け行く
[00:48.99] 
[00:46.83] 誰も彼も右へ倣い 大人のフリ遊び
[00:52.17] 早送りの現実に 追いつけないくせに
[01:00.67] 
[00:56.67] 形なき理想郷 捜し続けた
[01:01.96] 正しさを何処に求めればいいの？
[01:07.37] 有耶無耶な手がかりで 東奔西走
[01:12.61] 胸の奥に差した旗は 風を待ってる
[01:20.61] 
[01:29.27] もし、そこの君。キネトスコープは初めて？
[01:34.53] 覗いてみれば たちまち世界は箱庭
[01:40.20] もし、そこの君。ハイカラはいつまでハイカラ？
[01:45.67] 口にすれば時は途端に色褪せる
[01:52.67] 
[01:50.76] 全て抱えて生きられたらいい
[01:54.52] 夢物語は夢のままだ
[01:59.02] 
[02:25.61] 比類なき切望は 生への衝動
[02:31.06] 何もかも打ち棄ててしまえたなら
[02:36.41] どんなにか楽だろう
[02:39.57] たった一つの光だけを追って 今も
[02:47.57] 
[02:47.12] 届きそう 届かない
[02:50.07] その繰り返し
[02:52.38] 曖昧な道標しかないけど
[02:57.49] 止まらない 留まらない
[03:00.78] 尽き果てるまで
[03:03.11] 生きる理由は自分だけが見出せるから