[00:06.75] 淡く染まる想いに口づけを
[00:12.75] 
[00:35.15] もし、そこの君。 万華鏡をお持ちでしょうか？
[00:41.78] 覗いてみれば たちまち世界はバラバラ
[00:47.97] もし、そこの君。 金平糖はいりませんか？
[00:54.36] 口にすれば嘘は 七色に溶け行く
[01:01.86] 
[01:00.27] 誰も彼も右へ倣い 大人のフリ遊び
[01:05.96] 早送りの現実(リアル)に 追いつけないくせに
[01:16.96] 
[01:12.02] 形なき理想郷 捜し続けた
[01:18.21] 正しさを何処に求めればいいの？
[01:24.65] 有耶無耶な手がかりで 東奔西走
[01:30.94] 胸の奥に差した旗は 風を待ってる
[01:38.94] 
[01:51.08] もし、そこの君。キネトスコープは初めて？
[01:57.65] 覗いてみれば たちまち世界は箱庭
[02:03.79] もし、そこの君。 ハイカラはいつまでハイカラ？
[02:10.02] 口にすれば 時は途端に色褪せる
[02:17.52] 
[02:15.98] 全て抱えて生きられたらいい
[02:20.63] 夢物語は夢のままだ
[02:25.13] 
[02:57.68] 比類なき切望は 生への衝動
[03:03.95] 何もかも打ち棄ててしまえたなら
[03:10.03] どんなにか楽だろう
[03:13.37] たった一つの光だけを追って 今も
[03:21.37] 
[03:22.97] 届きそう 届かない
[03:26.35] その繰り返し
[03:28.96] 曖昧な道標しかないけど
[03:35.46] 止まらない 留まらない
[03:38.65] 尽き果てるまで
[03:41.66] 生きる理由(わけ)は自分だけが見出せるから